.box-loading {
  height: calc(100vh - 180px);
}

.modal {
  min-height: calc(100vh - 180px);

  font-weight: 500;
  font-size: 12px;
  line-height: 1.333;

  background-color: #ffffff;

  padding: 20px;

  @media screen and (min-width: 768px) {
    padding: 30px 32px;
  }
}

.box-wrapper-flex {
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
  }

  @media screen and (min-width: 1280px) {
    gap: 16px;
  }
}

.box-wrapper-img {
  @media screen and (min-width: 768px) {
  }
}

.box-wrapper-text {
  @media screen and (min-width: 768px) {
    max-width: 364px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 764px;
  }
}

.content__img--modal {
  display: block;
  width: 280px;
  height: 396px;
  margin-bottom: 20px;
  //   margin-left: auto;
  //   margin-right: auto;

  @media screen and (min-width: 768px) {
    width: 364px;
    height: 474px;
    object-fit: contain;
    margin: 0;
  }
}

.modal__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.box-wrapper {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 8px 30px;
  grid-auto-flow: row;
  align-items: flex-start;
  grid-template-areas:
    'a a1'
    'b b1'
    'c c1'
    'd d1'
    'e e1'
    'f f1'
    'g g1';
  justify-content: start;
  align-content: start;
  justify-items: start;
  align-items: start;

  margin-bottom: 20px;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.a1 {
  grid-area: a1;
}

.b1 {
  grid-area: b1;
}

.c1 {
  grid-area: c1;
}

.d1 {
  grid-area: d1;
}

.e1 {
  grid-area: e1;
}

.f1 {
  grid-area: f1;
}

.g1 {
  grid-area: g1;
}

.a,
.b,
.c,
.d,
.e,
.f,
.g {
  @media screen and (min-width: 320px) {
    width: 70px;
    color: #8c8c8c;
  }

  @media screen and (min-width: 768px) {
    width: 90px;
  }

  @media screen and (min-width: 1280px) {
  }
}

.title-name {
  color: #8c8c8c;

  min-width: 70px;
}

.title-type {
  &--flex {
    display: flex;
    gap: 7px;
  }

  &--height {
    line-height: 1.167;
  }

  &--upper {
    text-transform: uppercase;
  }
}

.span-color,
.span-nocolor {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 2px 8px;

  border-radius: 5px;
}

.span-color {
  background-color: #ff6b08;
  color: #ffffff;
  margin-right: 5px;
}

.span-nocolor {
  background-color: #f7f7f7;
  margin-left: 5px;
}

.modal__about {
  text-transform: uppercase;

  margin-bottom: 8px;
}

.modal__text {
  line-height: 1.667;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    min-width: 264px;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 1280px) {
    justify-content: left;
    gap: 15px;

    margin-bottom: 20px;
  }
}

.box-button {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

  margin: 0 0 20px;
}

.cast-button,
.reviews-button {
  width: 110px;
  height: 44px;

  font-weight: 700;
  font-size: 12px;
  line-height: 1.333;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #000000;
  background-color: transparent;
  border-radius: 5px;
  border-color: transparent;

  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%),
    0 3px 1px -2px rgb(0 0 0 / 20%);

  cursor: pointer;
}

.cast-button--current,
.reviews-button--current {
  width: 129px;
  height: 44px;

  font-weight: 700;
  font-size: 12px;
  line-height: 1.333;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #ffffff;
  background-color: #ff6b08;
  border-radius: 5px;

  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%),
    0 3px 1px -2px rgb(0 0 0 / 20%);

  cursor: pointer;
}
